<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="./css/scss.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="plate">
      <div class="inner-plate"></div>
    </div>
    <div class="container c1">
      <div class="upper upper-s"></div>
      <div class="bread"></div>
    </div>
    <div class="container c2">
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="cheese"></div>
      <div class="holes">
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
        <div class="hole"></div>
      </div>
    </div>
    <div class="greeting-container">
      <span class="greet greeting-happy">Д</span>
      <span class="greet greeting-happy">о</span>
      <span class="greet greeting-happy">б</span>
      <span class="greet greeting-happy">p</span>
      <span class="greet greeting-happy">о</span>
      <span class="greet greeting-happy">е</span>
      <span class="greet greeting-breakfast">У</span>
      <span class="greet greeting-breakfast">т</span>
      <span class="greet greeting-breakfast">р</span>
      <span class="greet greeting-breakfast">о</span>
      <span class="greet greeting-breakfast"></span>
      <span class="greet greeting-breakfast">А</span>
      <span class="greet greeting-breakfast">l</span>
      <span class="greet greeting-breakfast">l</span>
      <span class="greet greeting-breakfast">а</span>
      <span class="greet greeting-breakfast">!</span>
      <span class="greet greeting-smile">:)</span>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
